---
- name: Localenv Playbook
  hosts: all

  tasks:
  - name: Import role awx_localenv
    ansible.builtin.import_role:
      name: awx_localenv

##########
## The awx_localenv role is controlled by variables
## The following variables are used
##########
#
##########
## By default these are set to True
##########
#
## Custom Color Prompt if set to True
# awx_localenv_custom_color_prompt: True
#
## Install Quality of Life Packages if set to True
# awx_localenv_pkgs_qol_install: True
#
##########
## By default these are set to False
##########
#
## Install Build Packages if set to True
# awx_localenv_pkgs_build_install: False
#
## Install PuTTy Package from source if set to True
# awx_localenv_pkgs_putty_install: False
#
## Install Ansible Packages if set to True
# awx_localenv_pkgs_ansible_install: False
